
ALPACA_SECRET_KEY = "qVhGM0d2Rxroq8SHv81jMbU0S4yhbqhgRIkUoBH4"
APCA_API_KEY_ID = "PKV3ACE311QRE1CL932A"
QUANDL_API_KEY = "kqDxezBeSziQMGX2sTQG"
MAPBOX_API_KEY = "pk.eyJ1IjoiZmxvd2VyNjciLCJhIjoiY2tnaDZlY3FuMDE2MDJzcGNoNmtkdnk2ZSJ9.TdGN82xX409QbrvB8Y9lrA"